package view //import github.com/neifen/companion/app/view

templ ForgotPassword() {
	<div class="w-full max-w-md bg-white rounded-lg shadow-lg p-8 text-center">
		<h2 class="text-2xl font-bold text-center text-gray-800 mb-6">Password Recovery</h2>
		<p class="text-sm text-center text-gray-600 mb-6">Enter your email address to receive a password reset link.</p>
		<form>
			<div class="mb-6">
				<label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
				<input
					type="email"
					name="email"
					class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200"
					placeholder="Enter your email"
					required
				/>
			</div>
			<button
				hx-post="/forgot-password"
				hx-target="#base"
				type="submit"
				class="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700 transition duration-200 font-medium"
			>
				Reset password
			</button>
		</form>
		<p class="mt-2 text-center text-sm text-gray-600">
			Remember your password? 
			<a hx-get="/login" hx-target="#base" hx-push-url="true" class="text-blue-600 hover:underline cursor-pointer">Login</a>
		</p>
	</div>
}
