package view //import github.com/neifen/htmx-login/app/view

import "github.com/labstack/echo/v4"
import "fmt"
import "github.com/neifen/htmx-login/app/entities"

func HomeHTMLReplace(c echo.Context, bible *entities.TrackedBible) error {
	return ReplaceUrl("/", c, home(bible))
}

func HomeHTML(c echo.Context, bible *entities.TrackedBible) error {
	return RenderView(c, home(bible))
}

func TrackerCheckHTML(c echo.Context, itemId int64, checked bool) error {
	return RenderView(c, trackerCheck(itemId, checked))
}

func TrackerCheckHTMLError(c echo.Context, itemId int64, checked bool, err string) error {
	return RenderViews(c, trackerCheck(itemId, checked), errorMessage(err))
}

templ trackerCheck(itemId int64, checked bool) {
	{{
	url := fmt.Sprintf(`/check-trackeditem/%d/%v`, itemId, !checked)
	}}
	<input autocomplete="off" type="checkbox" hx-swap="outerHTML" hx-post={ url } checked?={ checked } class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded mr-2"/>
}

templ home(bible *entities.TrackedBible) {
	<div class="bg-gray-100 flex min-h-screen overflow-hidden m-4 ">
		<!-- Left Sidebar -->
		<div class="w-2/3 bg-white rounded-lg shadow-lg p-8 flex flex-col h-screen m-2">
			<!-- Navbar -->
			<nav class="bg-white text-gray-800 p-4 flex justify-between items-center border-b border-gray-300 mb-6">
				<h1 class="text-2xl font-bold text-gray-800">Companion</h1>
				<div class="flex space-x-4">
					<div class="flex space-x-2">
						<button class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition duration-200 font-medium">Select Plan</button>
						<button class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition duration-200 font-medium">Set Duration</button>
					</div>
					<div class="flex space-x-2">
						<button hx-get="/login" hx-target="#base" hx-push-url="true" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition duration-200 font-medium">Login</button>
						<button hx-get="/signup" hx-target="#base" hx-push-url="true" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition duration-200 font-medium">Sign Up</button>
					</div>
				</div>
			</nav>
			<!-- Scrollable List -->
			<div class="overflow-y-auto  p-2">
				for _, group := range bible.TrackedGroups {
					<h1 class="text-2xl font-bold text-gray-800">{ group.Title }</h1>
					<br/>
					<div class="grid lg:grid-cols-3 md:grid-cols-2 sm:grid-cols-1 gap-8">
						for _, item := range group.TrackedItems {
							<div class="w-full">
								{{
	                                title := fmt.Sprintf(`%s`, item.Title)
								}}
								@trackerCheck(item.Id, item.Read)
								<a href="#" class="flex-1 bg-gray-200 text-gray-700 px-4 py-2 rounded-md hover:bg-blue-600 hover:text-white transition duration-200 text-center ">{ title }</a>
							</div>
						}
					</div>
					<br/>
					<br/>
				}
			</div>
		</div>
		<!-- Right Section -->
		<div class="w-1/3 flex flex-col h-screen m-2">
			<!-- Image Section -->
			<div class="h-1/2 p-8">
				<img src="https://via.placeholder.com/800x400" alt="Placeholder Image" class="w-full h-full object-cover rounded-lg shadow-lg"/>
			</div>
			<!-- Description Section -->
			<div class="h-1/2 overflow-y-auto p-8 bg-white rounded-lg shadow-lg">
				<p class="text-gray-700 text-sm">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu.
				</p>
			</div>
		</div>
	</div>
}
