package view

import "github.com/labstack/echo/v4"

func ErrorHTML(c echo.Context, message string) error {
	return RenderOnly(c, errorMessageOld(message))
}

func InfoHTML(c echo.Context, message string) error {
	return RenderOnly(c, infoMessage(message))
}

//todo: fix error messages
templ errorMessage(message string) {
	<div
		data-toast
		hx-swap-oob="afterbegin:#err-messages"
		class="bg-red-500 text-white px-4 py-3 rounded shadow flex gap-3 max-w-sm"
		id="err-messages"
	>
		<div class="flex-1">
			{ message }
		</div>
		<button onclick="this.closest('[data-toast]').remove()">✕</button>
		<script>
			(function(el){
				setTimeout(() => el.remove(), 10000);
			})(document.currentScript.parentElement);
		</script>
	</div>
}

templ errorMessageOld(message string) {
	<!-- todo: this doesn't stack -->
	<div
		hx-swap-oob="afterend"
		id="err-messages"
	>
		<!-- Error Popup -->
		<div
			data-toast
			class={ "fixed bottom-5 left-1/2 transform -translate-x-1/2 w-4/5 max-w-md p-4 text-white bg-red-500 rounded-lg",
		"shadow-lg transition-all duration-300 ease-in-out z-50" }
		>
			>
			{ message }
			<button
				class="absolute top-2 right-3 text-white font-bold cursor-pointer"
				onclick="this.closest('[data-toast]').remove()"
			>✕</button>
			<script>
				(function(el){
					setTimeout(() => el.remove(), 10000);
				})(document.currentScript.parentElement);
			</script>
		</div>
	</div>
}

templ infoMessage(message string) {
	<!-- Info Popup -->
	<div
		class={ "fixed bottom-5 left-1/2 transform -translate-x-1/2 w-4/5 max-w-md p-4 text-white bg-green-500 rounded-lg",
  		"shadow-lg transition-all duration-300 ease-in-out z-50 ",
  		"has-checked:hidden" }
		hx-swap-oob="outerHTML#info-messages"
		id="info-messages"
	>
		>
		{{ checked := len(message) == 0 }}
		<input type="checkbox" id="info-popup" class="hidden" checked?={ checked }/>
		{ message }
		<label for="info-popup" class="absolute top-2 right-3 text-white font-bold cursor-pointer">X</label>
	</div>
}
