package view //import github.com/neifen/companion/app/view

import "time"

templ ResetPasswordShort(exp time.Time, email string) {
	<div class="w-full max-w-md bg-white rounded-lg shadow-lg p-8 text-center">
		<h2 class="text-2xl font-bold text-center text-gray-800 mb-6">Reset your password</h2>
		<p>
			Please verify your new password. You should have gotten an email with a 6 digit code. Please enter this code in the field below. 
			<br/>
		</p>
		<form>
			<div class="mb-4">
				if exp.Before(time.Now()) {
					<label for="stoken" class="block text-sm font-medium text-gray-700 mb-2">
						//todo: hx-push-url??
						<a hx-post="/renew-recovery-token" hx-target="#base" class="text-blue-600 hover:underline cursor-pointer">Renew</a>
					</label>
				} else {
					// <div hx-get="/your-update-url" hx-trigger="every 10s" hx-swap="innerHTML">
					// 	<!-- Initial content goes here. This will be replaced by the server's response. -->
					// </div>
					<label for="stoken" class="block text-sm font-medium text-gray-700 mb-2">The code will expire in 5 minutes. You will then be able to request a new one</label>
				}
				<input
					type="text"
					name="stoken"
					class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200"
					placeholder="Enter the unique code"
					required
				/>
				<label>New password</label>
				<input
					type="password"
					name="password"
					class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200"
					placeholder="Enter your new password"
					required
				/>
				<input type="hidden" name="email" value={ email }/>
			</div>
			<button
				hx-post="/verify-recovery-short"
				hx-vals
				hx-target="#base"
				type="submit"
				class="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700 transition duration-200 font-medium"
			>
				Set new password
			</button>
		</form>
		<p class="mt-6 text-center text-sm text-gray-600">
			Remember your password? 
			<a hx-post="/login" hx-target="#base" hx-push-url="true" class="text-blue-600 hover:underline cursor-pointer">Login</a>
		</p>
	</div>
}
