package view //import github.com/neifen/htmx-login/app/view

import "github.com/labstack/echo/v4"

func CurrentPlanHTML(c echo.Context) error {
	return RenderView(c, currentPlan())
}

templ currentPlan() {
	<div id="plan-popup" hx-swap-oob="true">
        <div id="plan-popup-content" class="fixed inset-0 flex bg-black/50 items-center justify-center z-50" hx-on:click="document.getElementById('plan-popup-content').remove()">
			<div class="bg-white shadow-md rounded-lg p-6 max-w-md mx-auto" hx-on:click="event.stopPropagation()">
				<!-- Plan Name Section -->
				<div class="flex items-center justify-between mb-4">
					<h2 class="text-lg font-semibold text-gray-800">Are you sure you want to reset the plan to start today?</h2>
					<button class="bg-blue-500 text-white px-3 py-1 rounded-md hover:bg-blue-600 transition">
						Renew
					</button>
				</div>
				<!-- Start Date Section -->
				<div class="flex items-center justify-between mb-4">
					<p class="text-gray-600">Start Date: 2025-08-01</p>
					<button class="bg-blue-500 text-white px-3 py-1 rounded-md hover:bg-blue-600 transition">
						Edit
					</button>
				</div>
				<!-- End Date Section -->
				<div class="flex items-center justify-between">
					<p class="text-gray-600">End Date: 2025-12-31</p>
					<button class="bg-blue-500 text-white px-3 py-1 rounded-md hover:bg-blue-600 transition">
						Edit
					</button>
				</div>
			</div>
		</div>
	</div>
}
