package view //import github.com/neifen/companion/app/view

templ ResetPasswordLong(ltoken string) {
	<div class="w-full max-w-md bg-white rounded-lg shadow-lg p-8 text-center">
		<h2 class="text-2xl font-bold text-center text-gray-800 mb-6">Reset your password</h2>
		<p>
			Please enter your new password.
			<br/>
		</p>
		<form>
			<div class="mb-4">
				<label>New password</label>
				<input
					type="password"
					name="password"
					class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200"
					placeholder="Enter your new password"
					required
				/>
				<input type="hidden" name="ltoken" value={ ltoken }/>
			</div>
			<button
				hx-post="/verify-recovery-long"
				hx-target="#base"
				type="submit"
				class="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700 transition duration-200 font-medium"
			>
				Set new password
			</button>
		</form>
		<p class="mt-6 text-center text-sm text-gray-600">
			Remember your password? 
			<a hx-post="/login" hx-target="#base" hx-push-url="true" class="text-blue-600 hover:underline cursor-pointer">Login</a>
		</p>
	</div>
}
