package view //import github.com/neifen/companion/app/view

import "github.com/labstack/echo/v4"
import "github.com/neifen/companion/app/entities"

// e.GET("/user-settings", s.handlePlanSettings)
func Settings(c echo.Context, u *entities.ViewUser) error {
	return RenderView(c, settings(u))
}

templ settings(u *entities.ViewUser) {
	<div id="plan-popup" hx-swap-oob="true">
		<div id="plan-popup-window" class="fixed inset-0 flex bg-black/50 items-center justify-center z-50" hx-on:click="document.getElementById('plan-popup-window').remove()">
			<div id="plan-popup-content" class="bg-white shadow-md rounded-lg p-6 max-w-md mx-auto" hx-on:click="event.stopPropagation()">
				<!-- Plan Name Section -->
				<div class="flex items-center justify-between mb-4">
					<h2 class="text-lg font-semibold text-gray-800">Settings</h2>
				</div>
				<!-- Settings -->
				<div class="max-w-md mx-auto mt-10 p-6 bg-white rounded-lg shadow-md">
					<h2 class="text-2xl font-semibold mb-6 text-gray-800">Settings</h2>
					<form class="space-y-4">
						<!-- Name -->
						<div>
							<label for="name" class="block text-gray-700 font-medium mb-1">Name</label>
							<input
								type="text"
								id="name"
								name="name"
								placeholder="Your full name"
								class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-blue-400"
							/>
						</div>
						<!-- Email -->
						<div>
							<label for="email" class="block text-gray-700 font-medium mb-1">Email</label>
							<input
								type="email"
								id="email"
								name="email"
								placeholder="you@example.com"
								class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-blue-400"
							/>
						</div>
						<!-- Password -->
						<div>
							<label for="password" class="block text-gray-700 font-medium mb-1">Password</label>
							<input
								type="password"
								id="password"
								name="password"
								placeholder="••••••••"
								class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-blue-400"
							/>
						</div>
						<!-- Save Button -->
						<div class="pt-2">
							<button
								type="submit"
								class="w-full bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 rounded-md transition-colors duration-200"
							>
								Save Changes
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}

templ confirm() {
	<div class="flex flex-col items-center justify-evenly gap-4">
		<div class="text-lg font-semibold text-gray-800">Are you sure you want the delete your plan? All your tracked readings will be lost</div>
		<!-- Start Date Section -->
		<div class="flex items-center justify-between gap-4">
			<button hx-post="/plan-settings/delete-plan" hx-swap="none" class="bg-blue-500 text-white px-3 py-1 rounded-md hover:bg-blue-600 transition">
				Yes delete
			</button>
			// todo include checkbox
			<button hx-get="/plan-settings" hx-target="#plan-popup-content" class="bg-blue-500 text-white px-3 py-1 rounded-md hover:bg-blue-600 transition">
				Cancel
			</button>
		</div>
	</div>
}
