package view //import github.com/neifen/companion/app/view

templ Verify() {
	<div class="w-full max-w-md bg-white rounded-lg shadow-lg p-8 text-center">
		<h2 class="text-2xl font-bold text-center text-gray-800 mb-6">Verify</h2>
		<p>
			Please verify your account. You should have gotten an email with a 6 digit code. Please enter this code in the field bellow. 
			<br/>
			The code will expire in 5 minutes. You will then be able to request a new one
		</p>
		<form>
			<div class="mb-4">
				<label for="stoken" class="block text-sm font-medium text-gray-700 mb-2">Unique code</label>
				<input
					type="stoken"
					name="stoken"
					class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200"
					placeholder="Enter the unique code"
					required
				/>
			</div>
			<button
				hx-post="/verify-signup"
				hx-target="#base"
				type="submit"
				class="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700 transition duration-200 font-medium"
			>
				Verify
			</button>
		</form>
		<p class="mt-6 text-center text-sm text-gray-600">
			Already have an account? 
			<a hx-get="/login" hx-target="#base" class="text-blue-600 hover:underline cursor-pointer">Log in</a>
		</p>
	</div>
}
