package view //import github.com/neifen/companion/app/view

import "github.com/labstack/echo/v4"

func Welcome(c echo.Context) error {
	return RenderView(c, welcome())
}

templ welcome() {
	<div class="bg-gray-100 flex min-h-screen overflow-hidden m-4 ">
		<!-- Left Sidebar -->
		<div class="w-full bg-white rounded-lg shadow-lg p-8 flex flex-col h-screen m-2">
			<div id="plan-popup"></div>
			<!-- Navbar -->
			<nav class="bg-white text-gray-800 p-4 flex justify-between items-center border-b border-gray-300 mb-6">
				<h1 class="text-2xl font-bold text-gray-800">Companion</h1>
				<div class="flex space-x-2"></div>
				<div class="flex space-x-4">
					<div class="flex space-x-2">
						<button hx-get="/login" hx-target="#base" hx-push-url="true" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition duration-200 font-medium">Login</button>
						<button hx-get="/signup" hx-target="#base" hx-push-url="true" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition duration-200 font-medium">Sign Up</button>
					</div>
				</div>
			</nav>
			<!-- Scrollable List -->
			<div class="p-2" id="scrollbar-tracker">
				Welcome everyone
			</div>
		</div>
	</div>
}
