package common //import github.com/neifen/companion/app/view/common

import "github.com/neifen/companion/app/entities" //import github.com/neifen/companion/app/view/common

templ Navbar(u *entities.ViewUser, trackerID int64) {
	<nav class="bg-white text-gray-800 p-4 flex justify-between items-center border-b border-gray-300 mb-6">
		<h1 class="text-2xl font-bold text-gray-800">Companion</h1>
		<div class="flex space-x-2">
			if u.IsLoggedIn {
				<button hx-on:click="goToday()" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition duration-200 font-medium">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5"></path>
					</svg>
				</button>
				<!-- todo -->
				<button hx-on:click="goToday()" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition duration-200 font-medium">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 18.75 7.5-7.5 7.5 7.5"></path>
						<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 7.5-7.5 7.5 7.5"></path>
					</svg>
				</button>
			}
		</div>
		<div class="flex space-x-4">
			<div class="flex space-x-2">
				if trackerID != -1 {
					<button hx-get="plan-settings" hx-swap="none" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition duration-200 font-medium">Plan Settings</button>
				} else {
					<button hx-get="join-plan" hx-swap="none" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition duration-200 font-medium">Join Plan</button>
				}
			</div>
			<div class="flex space-x-2">
				if u.IsLoggedIn {
					// todo: user id?
					<button hx-get="user-settings" hx-target="#base" hx-push-url="true" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition duration-200 font-medium">User Settings</button>
					<button hx-post="/logout" hx-target="#base" hx-push-url="true" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition duration-200 font-medium">Logout</button>
				} else {
					<button hx-get="/login" hx-target="#base" hx-push-url="true" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition duration-200 font-medium">Login</button>
					<button hx-get="/signup" hx-target="#base" hx-push-url="true" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition duration-200 font-medium">Sign Up</button>
				}
			</div>
		</div>
	</nav>
}
